server {
    listen 127.0.0.1:8080;
    server_name example.com www.test.com;
    client_max_body_size 10M;
    error_page 404 /404.html;
    index index.html index.php;

    location /upload {
        allowed_methods GET POST;
        root /var/www/upload;
        upload_enabled on;
        upload_store /var/www/upload/store;
    }

    location /php {
        cgi_extension .php;
        cgi_path /usr/bin/php-cgi;
        allowed_methods GET POST;
    }
}